<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B8B8B8"
    tools:context=".Activity1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logoImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            app:civ_border_width="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            app:civ_border_color="#FF000000"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/shortappname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:text="SMARTROAD"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/longappname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Intelligent Road Traffic Sign Placement System"
        android:textColor="#000" />


</LinearLayout>