<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    tools:context=".HomeFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/row1">

        <ImageView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/safetyandsecurity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/baseline_health_and_safety_24"/>

        <TextView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/safetyandsecuritytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/safetyandsecurity"
            android:layout_marginStart="30dp"
            android:text="Safety and security"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_slab"/>


        <ImageView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/arrow1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/baseline_arrow_forward_24_2"/>


        <View
            android:id="@+id/line1"
            android:layout_marginTop="20dp"
            android:layout_width="310dp"
            android:layout_height="1.8dp"
            android:layout_below="@+id/arrow1"
            android:background="@color/grey"
            android:layout_alignParentRight="true"

            />


    </RelativeLayout>


</RelativeLayout>