<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginStart="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>

    <TextView
        android:layout_marginStart="100dp"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_and_time"/>


    <View
        android:layout_marginStart="100dp"
        android:layout_below="@+id/date_and_time"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:alpha="0.7"
        android:layout_margin="5dp"/>


</RelativeLayout>